[chatgpt]
session_token = token

[google]
username =
password =

[tls_client]
http_proxy =
https_proxy =

[chrome]
driver_exec_path =
browser_exec_path =

[hook]
url =

[openai]
api_key =

[wechat]
prefix = '#ai'
